
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueregistros

#Banco local - registros

spring.datasource.url= jdbc:postgresql://localhost:5432/registros
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update